# outsystems-formula-flee

./: Flee.sln  README.md
src/Flee/: Flee.csproj  GlobalSuppressions.cs
src/Flee/CalcEngine/InternalTypes/: DependencyManager.cs  IdentifierAnalyzer.cs  Miscellaneous.cs
src/Flee/CalcEngine/PublicTypes/: BatchLoader.cs  CalculationEngine.cs  Exceptions.cs  SimpleCalcEngine.cs
src/Flee/ExpressionElements/: Arithmetic.cs  Cast.cs  Compare.cs  Conditional.cs  In.cs  Negate.cs  Root.cs  Shift.cs
src/Flee/ExpressionElements/Base/: Binary.cs  ExpressionElement.cs  Member.cs  Unary.cs
src/Flee/ExpressionElements/Literals/: Boolean.cs  Char.cs  DateTime.cs  Null.cs  String.cs  TimeSpan.cs
src/Flee/ExpressionElements/LogicalBitwise/: AndOr.cs  Not.cs  Xor.cs
src/Flee/ExpressionElements/MemberElements/: ArgumentList.cs  Identifier.cs  (+4 more)
src/Flee/InternalTypes/: BranchManager.cs  Expression.cs  FleeILGenerator.cs  ImplicitConversions.cs  Miscellaneous.cs  Utility.cs  VariableTypes.cs
src/Flee/Parsing/: AlternativeElement.cs  Analyzer.cs  Automaton.cs  CharacterSetElement.cs  CustomExpressionAnalyzer.cs  CustomTokenPatterns.cs  Expression.grammar  ExpressionAnalyzer.cs  ExpressionParser.cs  ExpressionTokenizer.cs  LookAheadReader.cs  LookAheadSet.cs  Matcher.cs  Node.cs  ParseException.cs  Parser.cs  ParserCreationException.cs  ParserLogException.cs  Production.cs  ProductionPattern.cs  ProductionPatternAlternative.cs  ProductionPatternElement.cs  ReaderBuffer.cs  RecursiveDescentParser.cs  RegExp.cs  RegExpException.cs  RepeatElement.cs  StackParser.cs  StringElement.cs  Token.cs  TokenMatch.cs  TokenNFA.cs  TokenPattern.cs  TokenRegExpParser.cs  TokenStringDFA.cs  Tokenizer.cs
src/Flee/PublicTypes/: Exceptions.cs  ExpressionContext.cs  ExpressionImports.cs  ExpressionOptions.cs  ExpressionParserOptions.cs  ImportTypes.cs  Miscellaneous.cs  VariableCollection.cs
src/Flee/Resources/: CompileErrors.Designer.cs  CompileErrors.resx  FleeResourceManager.cs  ResourceKeys.cs
(+38 files in other folders)
